<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/CSS/services.css">
</head>
<body>
    <div class="main-container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="portfolio.html">Portafolio</a></li>
                    <li><a href="resume.html">Currículum</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Servicios Ofrecidos</h1>
                <article>
                    <h2>Consultoría en Ciencia de Datos</h2>
                    <p>Ofrezco servicios de consultoría para ayudar a las empresas a implementar estrategias de análisis de datos, crear modelos predictivos y mejorar la toma de decisiones basadas en datos.</p>
                </article>

                <article>
                    <h2>Desarrollo de Modelos Predictivos</h2>
                    <p>Diseño y desarrollo modelos predictivos personalizados para predecir tendencias de mercado, comportamientos de clientes y optimizar procesos empresariales mediante técnicas avanzadas de machine learning.</p>
                </article>

                <article>
                    <h2>Visualización de Datos</h2>
                    <p>Creo dashboards interactivos y visualizaciones claras para presentar datos complejos de manera comprensible, facilitando la interpretación y la toma de decisiones informadas.</p>
                </article>

                <article>
                    <h2>Formación y Capacitación</h2>
                    <p>Ofrezco capacitaciones personalizadas en herramientas de análisis de datos y técnicas avanzadas para equipos internos, con el objetivo de mejorar las habilidades y conocimientos en ciencia de datos.</p>
                </article>
            </section>
        </main>
        <footer>
            <p>Derechos Reservados. &copy; 2024</p>
        </footer>
    </div>
</body>
</html>
